
/* Main components */

.main-header {
    position: sticky;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 10px 10%;
    padding-bottom: 0px;
}

.main-header > img {
    width: 20%;
    height: auto;
}

@media screen and (max-width: 470px) {
    .main-header > img {
        display: none;
    }
}

@media screen and (max-width: 478px) {
    .main-header > img {
        width: 76px;
    }

    .header-icons {
        width: 10% ;
    }
}

@media screen and (max-width: 1530px) {
    .main-header {
        justify-content: center;
    }
    
}

/* Top menu */

.menu-search-and-account{
    width: 100%;
    margin-right: 0px;
    margin-left: 60px;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

/* Search place */

.header-search {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 700px;

    margin-left: auto;
    margin-right: 10%;

    border-bottom-width: 1px;
    border-color: black;
    
    border-style: solid;
}

#search-form, #search-form > input {
    width: 100%;
}

.search-button {
    border-width: 0px;
    background-color: var(--main-background-color);
}

.search-button > img {
    width: 1rem ;
    height: auto;
    margin-right: 5px;
}

@media screen and (max-width: 1200px){
    .search-button {
        background-color: white;
    }

    .search-button > img {
        background-color: white;
        width: 100%;
        margin-right: 0px;
    }

    .header-search {
        display: none;
    }    

    .nonvisible {
        display: block;
    }

    .menu-search-and-account {
        margin-left: auto;
    }
}

@media screen and (max-width: 470px) {
    .menu-search-and-account {
        justify-content: center;
        margin-left: 0;
    }    
}
/* Account icons */

.header-account {
    width: auto;
    background-color: white;
    border-radius: 30px;
    padding: 10px 10px;
}

.header-account > ul > li {
    float: left;
    margin: 0px 20px;
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.3rem;
}

.header-icons {
    background-color: white;
    width: 100%
}

@media screen and (min-width: 1200px) {
    .nonvisible {
        display: none;
    }   
}

.header-account > ul > li:hover > .counter {
    top: -5px;
}

.counter {
    pointer-events: none;
    background-color: #F954E2;
    border-radius: 0.83em;
    padding: 0rem 0.4em;

    font-family: 'Bebas Neue';
    font-size: 40%;
    text-align: center;
    color: white;

    pointer-events: none;

    position:absolute;
    top:0;
    right: 0;

    transition: top 0.1s ease-in-out;
}

/* Menu tabs */

.main-top-menu {
    margin-top: 20px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.menu-tabs {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    text-align: center;
}

@media screen and (min-width: 931px){
    .menu-tabs {
        display: flex !important;
        height: 2rem !important;
    }
    
}

#menu-tabs-button {
    display: none;
}

#menu-tabs-button >.menu-line-text-bottom {
    margin-top: 3px;
}

#menu-tabs-button:hover > .menu-line-text-bottom {
    width: 100%;
    transition: width 0.3s ease-out;
}
    

@media screen and (max-width: 930px) {
    .main-top-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-tabs-button {
        display: block;
        color: #676767;
        font-family: 'Bebas Neue';
        font-size: 1rem;
        font-weight: 400;
        padding: 10px 50px;
        background-color: var(--main-background-color);
        width: 50%;
    }
    
    .menu-tabs {
        overflow: hidden;
        max-height: 0px;
        display: flex;
        transition: height 1s ease-in-out;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        columns: 2;
        transition: max-height 1s ease-in-out;
    }
    
    .menu-tabs.visible {
        max-height: 250px;
    }
}

.menu-tabs > a {
    color: #676767;
    font-family: 'Bebas Neue';
    font-weight: 400;
    padding: 10px 50px;
    transition: color 0.2 ease-in-out;
    transition: font-size 0.2s ease-in-out;
}

.menu-tabs > a:hover {
    color: #000000;
    font-size: 1.1rem;
}

@media screen and (min-width: 930px){
    .menu-tabs > a:hover {
        font-size: 1.2rem;
    }
}

/* Main banners */

.main-banner {
    margin-top: 20px;
    width: 100%;
    height: 600px;
    overflow: hidden;
    align-content: center;
    align-items: center;
}

.main-banner-photo {
    font-family: 'Garamond';
    position: relative;
    
}

.text-in-banner {
    width: 800px;
    position: absolute; 
    color:white;
    top:0;
    left: 0;
    padding-top: 137px;
    padding-left: 130px;
}

.text-in-banner > .h {
    font-size: 4rem;
    margin-bottom: 10px;
}

@media screen and (max-width: 1450px) {
    .main-banner-photo > img {
        width: 100%;
    }

    .main-banner {
        height: auto;
    }

    .text-in-banner {
        top: auto;
        width: 70%;
        bottom: 0;
        padding: 0px 0px 5% 5%;
    }

    .text-in-banner > .h {
        font-size: 2rem;
    }
}

@media screen and (max-width: 640px) {
    .text-in-banner {
        font-size: 0.5rem;
    }

    .text-in-banner > .h {
        font-size: 0.6rem;
    }
}

/* Catalog */

.catalog {
    margin-top: 70px;
    margin-left: 130px;
    margin-right: 130px;
}

.catalog-main-menu{
    min-width: 810px;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:auto;
    background-color: white;
    
    border-radius: 50px;
    
}

.catalog-main-menu > a {
    padding: 10px 10px;
}

.menu-line-text-bottom {
    margin: auto;
    width: 0;
    height: 1px;
    background-color: #000000;
    transition: width 0.2s ease-in;
}

.catalog-main-menu > a:hover > .menu-line-text-bottom {
    width: 100%;
    transition: width 0.3s ease-out;
}

@media screen and (max-width : 1000px) {
    .catalog {
        margin-right: 5%;
        margin-left: 5%;
    }

    .catalog-main-menu {
        min-width: 0;
        flex-direction: column;
        height: 13rem;
    } 
}

/* catalog content */

.catalog-main-content {
    margin-top: 70px;
}

/* sidebar */

.catalog-side-bar {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 350px;
    margin-right: 40px;
    float: left;
}

.filter {
    background-color: var(--main-background-color);
    min-height: 36px;
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    width: 100%;
    border-bottom: 1px solid #505050;
}

.catalog-main-content > .filter {
    display: none;
}

.filter > .text{
    margin-left: 10px;
    pointer-events: none;
    font-size: 1rem;
    align-self: center;
}


@media screen and (max-width: 1000px) {
    .catalog-main-content > .filter {
        display: block;
        justify-content: center;
        border-top: 1px solid #505050;
        margin-bottom: 50px;
    }

    .catalog-main-content > .filter.visible {
        margin-bottom: 0px;
    }

    .catalog-side-bar {
        display: none;
        width: 100%;
        float: none;
        margin-bottom: 50px;
    }

    .catalog-side-bar.visible {
        display: flex;
    }
}

/* catalog list */

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 30px;
    justify-content: center;
}

.product > div {
    font-family: Garamond;
    padding-top: 18px;
    user-select: none;
}

.product-title {
    font-size: 1.3 rem;
    /* height: 2.5rem; */
    overflow: hidden;
}

.product-description {
    color: #808080;
    font-size: 0.8rem;
    
    height: 155px;
    overflow: hidden;
}


.product img {
    width: 100%;
    transition: transform 0.2s;
}

.product:hover img{
    transform: scale(1.05);
}



/* banners promo */

.promo {
    display: flex;
    flex-wrap: wrap;
    margin: 175px 0px;
    margin-bottom: 0px;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.promo > div  img {
    object-fit: cover;
    width: 100%;
}

.promo > div {
    height: 1000px;
}

.banner-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 480px;
    font-size: 2.6rem;
    font-weight: bold;
    color: #404040;
    text-align: right;
    overflow: hidden;
}

.banner-1 > .hover-banner {
    height: 85%;
}

.promo img {
    height: 100%;
}

.banner-2 {
    width: 650px;
    height: 1000px;
}

.banner-2 .hover-banner {
    height: 100%;
}


.banner-1 > div:first-child {
    border-bottom: 1px solid black;
    margin-bottom: 35px;
    padding-bottom: 10px;
}

.banner-3 {
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner-3 .hover-banner {
    height: 80%;
}

.banner-3 > .text {
    height: 18%;
    margin-top: 2%;
    width: 90%;
    font-size: 0.8rem;
    color: #808080;
    font-family: Garamond;
    background-color: #efefef;
    padding: 5% 5%;
}

@media screen  and (max-width: 1150px){
    .promo {
        flex-direction: column;
    }

    .promo > div {
        width: 100%;
    }

    .banner-2 > .hover-banner {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .banner-3 > div, .banner-1 > div {
        width: 80%;
        margin: auto;
        text-align: justify;
    }

    .banner-3 > .text {
        height: max-content;
        width: 70%;
    }
}

/* Footer */

.footer {
    width: 100%;
    font-family: 'Garamond';
    font-size: 1rem;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer ul {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 820px){
    .footer ul {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

.footer li a {
    padding: 20px 40px;
    margin: 0 20px;
}

.footer a:hover {
    color: black;
}

.footer a {
    color:#5a5a5a;
    transition: color 0.2s ease-in-out;
}